{% load staticfiles %}
{% load compressed %}
{% load profile %}
{% load humane_date %}

<html lang="fr">
<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0">

    <meta name="viewport" content="width=device-width" />

    {% block meta %}{% endblock %}

    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

    <style>
        body {
        background: white;
        color: #222222;
        padding: 0;
        margin: 0;
        font-family: "Open Sans", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
        font-weight: normal;
        font-style: normal;
        line-height: 1;
        position: relative;
        cursor: default;
        }

        .top-bar {
        background: #333333;
        overflow: visible;
        }
        .top-bar {
        height: 45px;
        line-height: 45px;
        position: relative;
        margin-bottom: 0;
        }
        nav {
        display: block;
        }
        .top-bar .title-area {
        float: left;
        }
        .top-bar .title-area {
        position: relative;
        margin: 0;
        }
        .top-bar ul {
        margin-bottom: 0;
        list-style: none;
        }
        ul {
        margin-left: 1.1rem;
        }
        ul, ol, dl {
        font-size: 1rem;
        line-height: 1.6;
        margin-bottom: 1.25rem;
        list-style-position: outside;
        font-family: inherit;
        }
        .top-bar .name {
        height: 45px;
        margin: 0;
        font-size: 16px;
        }

        *, *:before, *:after {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        }

        .top-bar .name h1 {
        line-height: 45px;
        font-size: 1.0625rem;
        margin: 0;
        }

        .top-bar .name h1 a {
        font-weight: normal;
        color: white;
        width: 50%;
        display: block;
        padding: 0 15px;
        }

        a {
        color: #ff7400;
        text-decoration: none;
        line-height: inherit;
        }
        .header {
        background-color: #cc5d00;
        background-image: url("http://subtlepatterns.com/patterns/retina_wood.png");
        border-top: solid 3px #cc5d00;
        }
        .row {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0;
        margin-bottom: 0;
        max-width: 62.5rem;
        }
        .header h1, .header p {
        color: #cc5d00;
        }
        h1, h2, h3, h4, h5, h6 {
        font-family: "Open Sans", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
        font-weight: 300;
        font-style: normal;
        color: #222222;
        text-rendering: optimizeLegibility;
        margin-top: 0.2rem;
        margin-bottom: 0.5rem;
        line-height: 1.4;
        }
        .header p {
        padding-bottom: 0.3125rem;
        }
        .header h1, .header p {
        color: #cc5d00;
        }
        p {
        font-family: inherit;
        font-weight: normal;
        font-size: 1rem;
        line-height: 1.6;
        margin-bottom: 1.25rem;
        text-rendering: optimizeLegibility;
        }

        .content {
        padding: 2.5rem;
        box-shadow: 1px 1px 12px #cc5d00;
        margin-bottom: 2.5rem;
        background-image: url("http://subtlepatterns.com/patterns/retina_wood.png");
        }
    </style>
</head>

<body>
    <nav class="top-bar" data-topbar>
      <ul class="title-area">
        <li class="name">
          <h1><a href="{{url_site}}">Simplan</a></h1>
        </li>
      </ul>
    </nav>
    <div class="header">
        <div class="row">
            {% block header %}{% endblock %}
        </div>
    </div>
    <div class="row content">
      {% block content %}{% endblock %}
    </div>

    {# Footer #}
    <div class="footer">
        <div class="row full-width">
            <p>&copy; Simplan 2014</p>
        </div>
    </div>

    {# Foundation #}
    <script>
        $(document).foundation();
    </script>
</body>
</html>
